# vigilant-doodle

./: .gitignore  README.md  config.properties
dokumentaatio/: aiheenKuvausJaRakenne.md  luokkakaavio.mdj  manual.md  rakennekuvaus.md  rakennekuvaus.md.save  sekvenssikaavio-login.mdj  tuntikirjanpito.md
dokumentaatio/checkstyle-raportti/: checkstyle.html  checkstyle.rss  css  dependencies.html  dependency-convergence.html  dependency-info.html  images  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  team-list.html
dokumentaatio/javadoc/: Main.html  Testi.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  (+1 more)
vigilant-doodle/: checkstyle.xml  config.properties  dependency-reduced-pom.xml  pom.xml  test.properties
vigilant-doodle/scripts/: cp-pit.sh  mv-jar.sh  mv-javadoc.sh  mv-pit.sh  mv-site.sh
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/config/: Configuration.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/graphic/: GUI.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/graphic/login/: LoginPanel.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/graphic/management/: ProjectManagement.form  ProjectManagement.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/graphic/management/listeners/: OKButtonListener.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/: DefaultFactory.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/database/: Database.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/login/: User.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/roles/projectroles/: Member.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/roles/taskroles/: Worker.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/schemes/: Status.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/schemes/project/: Project.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/logic/schemes/task/: TaskFactory.java
vigilant-doodle/src/main/fi.kuujakke.vigilant-doodle/main/: Main.java
vigilant-doodle/src/main/java/: Main.java  Testi.java  main.java
vigilant-doodle/src/main/java/config/: Configuration.java  DefaultSettings.java
vigilant-doodle/src/main/java/database/: Database.java
vigilant-doodle/src/main/java/graphic/: GUI.java  Login.java  LoginPanel.java  LoginView.java  ProjectManagement.form  ProjectManagement.java  UI.java  UserPanel.java
vigilant-doodle/src/main/java/graphic/login/: Login.java
vigilant-doodle/src/main/java/graphic/management/: ProjectManagement.form  ProjectManagement.java
vigilant-doodle/src/main/java/graphic/management/listeners/: OKButtonListener.java  SelectionListener.java  UpdateButtonListener.java
vigilant-doodle/src/main/java/graphic/management/nodes/: NodeFactory.java
vigilant-doodle/src/main/java/logic/: DefaultFactory.java
vigilant-doodle/src/main/java/logic/database/: Database.java
vigilant-doodle/src/main/java/logic/login/: Admin.java  User.java
vigilant-doodle/src/main/java/logic/roles/: Role.java  RoleFactory.java  RoleType.java
vigilant-doodle/src/main/java/logic/roles/projectroles/: Leader.java  Member.java
vigilant-doodle/src/main/java/logic/roles/taskroles/: Supervisor.java  Worker.java
vigilant-doodle/src/main/java/logic/schemes/: DefaultFactory.java  Job.java  Scheme.java  SchemeFactory.java  SchemeType.java  Status.java
vigilant-doodle/src/main/java/logic/schemes/job/: Job.java  JobFactory.java
vigilant-doodle/src/main/java/logic/schemes/project/: Project.java  ProjectFactory.java
vigilant-doodle/src/main/java/logic/schemes/task/: Task.java  TaskFactory.java
vigilant-doodle/src/main/java/logiikka/: Admin.java  Job.java  JobStatus.java  Leader.java  LeaderFactory.java  Member.java  MemberFactory.java  Project.java  ProjectFactory.java  ProjectStatus.java  Role.java  RoleFactory.java  RoleType.java  Scheme.java  SchemeType.java  Status.java  Supervisor.java  Task.java  TaskFactory.java  TaskStatus.java  User.java  Worker.java
vigilant-doodle/src/test/fi.kuujakke.vigilant-doodle/: MainTest.java
vigilant-doodle/src/test/fi.kuujakke.vigilant-doodle/logic/roles/projectroles/: LeaderTest.java
vigilant-doodle/src/test/fi.kuujakke.vigilant-doodle/logic/schemes/: DefaultFactoryTest.java
vigilant-doodle/src/test/fi.kuujakke.vigilant-doodle/logic/schemes/project/: ProjectFactoryTest.java
vigilant-doodle/src/test/fi.kuujakke.vigilant-doodle/logic/schemes/task/: TaskTest.java
vigilant-doodle/src/test/java/: MainTest.java  testit.java
vigilant-doodle/src/test/java/config/: ConfigurationTest.java
vigilant-doodle/src/test/java/graphic/: LoginTest.java
vigilant-doodle/src/test/java/logic/database/: DatabaseTest.java
vigilant-doodle/src/test/java/logic/login/: UserTest.java
vigilant-doodle/src/test/java/logic/roles/: RoleFactoryTest.java  RoleTest.java
vigilant-doodle/src/test/java/logic/roles/projectroles/: LeaderTest.java  MemberTest.java
vigilant-doodle/src/test/java/logic/roles/taskroles/: SupervisorTest.java  WorkerTest.java
vigilant-doodle/src/test/java/logic/schemes/: DefaultFactoryTest.java  SchemeTest.java  StatusTest.java
vigilant-doodle/src/test/java/logic/schemes/job/: JobFactoryTest.java  JobTest.java
vigilant-doodle/src/test/java/logic/schemes/project/: ProjectFactoryTest.java  ProjectTest.java
vigilant-doodle/src/test/java/logic/schemes/task/: TaskFactoryTest.java  TaskTest.java
vigilant-doodle/src/test/java/logiikka/: JobStatusTest.java  JobTest.java  LeaderTest.java  MemberTest.java  ProjectFactoryTest.java  ProjectStatusTest.java  ProjectTest.java  RoleFactoryTest.java  StatusTest.java  SupervisorTest.java  TaskFactoryTest.java  TaskStatusTest.java  TaskTest.java  TestFactory.java
vigilant-doodle/src/test/java/main/: MainTest.java
(+301 files in other folders)
